<h1>About Me</h1>
<p>
  My name is Furqan Ahcom. I'm a freshmen at the University of Houston, persuing a Computer Engineering degree. I created this portfolio
  to showcase my new HTML skills that I'm learning from Dr. Anegla Yu.
</p>

<p>I've taken computer science classes in my high school such as AP Computer Science Principles, AP Computer Science A, and Computer Science III</p>

<p>
  Some of my hobbies consists of playing soccer at club level, playing and understanding video games, roms, and emulators, and learning about new technologies that I can implement in my daily life.
</p>